# downLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
down/: build.gradle
down/src/androidTest/java/com/loy/down/: ExampleInstrumentedTest.kt
down/src/main/: AndroidManifest.xml
down/src/main/java/com/loy/down/: AutoDisposeAndroidViewModel.kt  DownApkManager.kt  UpdateViewModel.kt
down/src/main/java/com/loy/down/ext/: FileExt.kt  FolderPath.kt  Observable.kt
down/src/main/java/com/loy/down/net/: BaseApi.kt  DownLoadApi.kt  DownLoadService.kt  IDownOnListener.kt
down/src/test/java/com/loy/down/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
